data/authors/me.yaml (before)
schema: "hugoblox/author/v1"
slug: "me"
is_owner: true
name:
  display: "孙楚芮"
  given: "Alex"
  family: "Johnson"
  alternate: ""
  pronunciation: ""
  pronouns: "he/him"
postnominals:
  - "PhD"
  - "MIEEE"
status:
  icon: "☕️"
role: "Senior AI Research Scientist"
bio: "Alex Johnson is a Senior AI Research Scientist at Meta AI. His research

  has been published in top conferences like NeurIPS and ICML, with over

  10,000 citations. Alex is passionate about pushing the boundaries of AI

  while ensuring ethical development.\n"
affiliations:
  - name: "Meta AI"
    url: "https://ai.meta.com/"
links:
  - icon: "at-symbol"
    url: "mailto:alex.johnson@example.com"
    label: "E-mail Me"
  - icon: "brands/x"
    url: "https://x.com/example"
  - icon: "brands/github"
    url: "https://github.com/example"
  - icon: "brands/linkedin"
    url: "https://www.linkedin.com/in/example/"
  - icon: "academicons/google-scholar"
    url: "https://scholar.google.com/citations?user=example"
  - icon: "academicons/orcid"
    url: "https://orcid.org/0000-0002-1825-0097"
interests:
  - "Large Language Models"
  - "Computer Vision"
  - "Reinforcement Learning"
  - "AI Ethics"
education:
  - degree: "PhD Computer Science"
    institution: "Stanford University"
    start: "2015-09-01"
    end: "2019-06-30"
    summary: "Thesis on scaling laws for neural language models. Published 5 papers in NeurIPS and ICML.\n"
    button:
      text: "Download dissertation"
      url: "/resume.pdf"
      icon: "hero/arrow-down-tray"
  - degree: "MS Computer Science"
    institution: "Carnegie Mellon University"
    start: "2013-09-01"
    end: "2015-05-31"
  - degree: "BS Computer Science"
    institution: "MIT"
    start: "2009-09-01"
    end: "2013-05-31"
experience:
  - role: "Senior AI Research Scientist"
    org: "Meta AI"
    start: "2020-01-01"
    summary: "Leading research on multimodal AI systems. Contributed to Llama 2 and other open-source models.\n"
    button:
      text: "View portfolio"
      url: "/"
      icon: "hero/arrow-down-tray"
  - role: "AI Research Intern"
    org: "OpenAI"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
skills:
  - name: "Technical Skills"
    items:
      - label: "Python"
        level: 5
      - label: "Machine Learning"
        level: 5
      - label: "Cloud Computing"
        level: 4
  - name: "Research & Communication"
    items:
      - label: "Academic Writing"
        level: 5
      - label: "Conference Presentations"
        level: 4
      - label: "Grant Proposals"
        level: 4
languages:
  - name: "English"
    level: 5
    label: "Native"
  - name: "Spanish"
    level: 4
    label: "Fluent"
awards:
  - title: "Best Paper Award"
    awarder: "NeurIPS"
    date: "2022-12-01"
    summary: "Awarded for groundbreaking work on efficient training of large models."
    icon: "hero/trophy"

data/authors/me.yaml (after)
schema: "hugoblox/author/v1"
slug: "me"
is_owner: true
name:
  display: "孙楚芮"
  given: "Alex"
  family: "Johnson"
  alternate: ""
  pronunciation: ""
  pronouns: "he/him"
postnominals:
  - "PhD"
  - "MIEEE"
status:
  icon: "☕️"
role: "电子信息 24级硕士"
bio: "你好！我本科毕业于哈尔滨工业大学，24年秋硕士入学，预计27年春毕业！我的研究方向包括自然语言处理、具身智能。\n"
affiliations:
  - name: "Meta AI"
    url: "https://ai.meta.com/"
links:
  - icon: "at-symbol"
    url: "mailto:alex.johnson@example.com"
    label: "E-mail Me"
  - icon: "brands/x"
    url: "https://x.com/example"
  - icon: "brands/github"
    url: "https://github.com/example"
  - icon: "brands/linkedin"
    url: "https://www.linkedin.com/in/example/"
  - icon: "academicons/google-scholar"
    url: "https://scholar.google.com/citations?user=example"
  - icon: "academicons/orcid"
    url: "https://orcid.org/0000-0002-1825-0097"
interests:
  - "Large Language Models"
  - "Computer Vision"
  - "Reinforcement Learning"
  - "AI Ethics"
education:
  - degree: "PhD Computer Science"
    institution: "Stanford University"
    start: "2015-09-01"
    end: "2019-06-30"
    summary: "Thesis on scaling laws for neural language models. Published 5 papers in NeurIPS and ICML.\n"
    button:
      text: "Download dissertation"
      url: "/resume.pdf"
      icon: "hero/arrow-down-tray"
  - degree: "MS Computer Science"
    institution: "Carnegie Mellon University"
    start: "2013-09-01"
    end: "2015-05-31"
  - degree: "BS Computer Science"
    institution: "MIT"
    start: "2009-09-01"
    end: "2013-05-31"
experience:
  - role: "Senior AI Research Scientist"
    org: "Meta AI"
    start: "2020-01-01"
    summary: "Leading research on multimodal AI systems. Contributed to Llama 2 and other open-source models.\n"
    button:
      text: "View portfolio"
      url: "/"
      icon: "hero/arrow-down-tray"
  - role: "AI Research Intern"
    org: "OpenAI"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
skills:
  - name: "Technical Skills"
    items:
      - label: "Python"
        level: 5
      - label: "Machine Learning"
        level: 5
      - label: "Cloud Computing"
        level: 4
  - name: "Research & Communication"
    items:
      - label: "Academic Writing"
        level: 5
      - label: "Conference Presentations"
        level: 4
      - label: "Grant Proposals"
        level: 4
languages:
  - name: "English"
    level: 5
    label: "Native"
  - name: "Spanish"
    level: 4
    label: "Fluent"
awards:
  - title: "Best Paper Award"
    awarder: "NeurIPS"
    date: "2022-12-01"
    summary: "Awarded for groundbreaking work on efficient training of large models."
    icon: "hero/trophy"

data/authors/me.yaml (diff)
@@ -13,14 +13,8 @@ postnominals:
   - "MIEEE"
 status:
   icon: "☕️"
-role: "Senior AI Research Scientist"
-bio: "Alex Johnson is a Senior AI Research Scientist at Meta AI. His research
-
-  has been published in top conferences like NeurIPS and ICML, with over
-
-  10,000 citations. Alex is passionate about pushing the boundaries of AI
-
-  while ensuring ethical development.\n"
+role: "电子信息 24级硕士"
+bio: "你好！我本科毕业于哈尔滨工业大学，24年秋硕士入学，预计27年春毕业！我的研究方向包括自然语言处理、具身智能。\n"
 affiliations:
   - name: "Meta AI"
     url: "https://ai.meta.com/"
